BOT_TOKEN=7954534358:AAGMgtExdxKKW5JblrRLeFHin0uaOsbyMrA
CHAT_ID=-4943697362
JWT_SECRET=9255e97816326cb7f0537361f392bdb7057f8acfeaa8875507c77a44438429f1

SUPABASE_URL=https://kuhozkmwcoapmotmvpni.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1aG96a213Y29hcG1vdG12cG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMzIxNTcsImV4cCI6MjA3MzkwODE1N30.HZOAz-zFbckDJjbre6ANQQN9VASdt_Nd4JbiHEsNPY0